
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Design by Bleed (www.bleed.no), code by Værsågod (www.vaersaagod.no) -->
	<title>Vennesla Library &amp; Cultural Center | Projects</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="language" content="en" /> 
	<meta name="description" lang="en" content="" /> 
	<meta name="keywords" lang="en" content="" /> 
	<link rel="stylesheet" type="text/css" href="http://www.helenhard.no/assets/css/isotope.css" />
	<link rel="stylesheet" type="text/css" href="http://www.helenhard.no/?css=inc/style.v.1394745679" />
	<script src="http://www.helenhard.no/assets/js/jquery-1.6.1.min.js" type="text/javascript"></script>
	<script src="http://www.helenhard.no/assets/js/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
	<script src="http://www.helenhard.no/assets/js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="http://www.helenhard.no/assets/js/jquery.jtwitter.min.js" type="text/javascript"></script>
	
	<script src="http://www.helenhard.no/assets/js/site.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header" class="container">
			<a href="#"><img src="images/logo.png" alt="#"/></a>
			<ul id="main-menu">
				<li ><a href="index.html"><em>01.</em>Home</a></li>
				<li class="active"><a href="projects.html"><em>02.</em>Projects</a></li>
				<li><a href="about.html"><em>03.</em>About</a></li>
				<li><a href="people.html"><em>04.</em>People</a></li>
				<li ><a href="thinking.html"><em>05.</em>Thinking</a></li>
				<li><a href="contact.html" class="contact"><em>06.</em>Contact</a></li>
			</ul>
		</div>


				
				
		<div id="project-slider" class="sliderwrapper">
			<script type="text/javascript">
				sliderImages['project-slider']= [
					{
						image: '/images/2367VenneslaLibraryErietaAttali56web.jpg'
					},
					{
						image: '/images/2367VenneslaLibraryErietaAttali23web.jpg'
					},
					{
						image: '/images/2367VenneslaLibraryErietaAttali18BWweb.jpg'
					}
				]
			</script>
			<div class="info">Use arrow keys to browse<br />Scroll down for information </div>
		</div>
		<div id="project-map" class="container">
			<a href="#" class="close">Close</a>
			<script type="text/javascript">
				mainMapMarker = {
					x: 345,
					y: 274,
					title: 'Vennesla Library &amp; Cultural Center',
					location: 'Vennesla, Norway'
				}
				
			</script>
		</div>
		
		
		<div id="project-stats" class="container">
			<div>
				<em>27</em>
				ribs
			</div><div>
				<em>650</em>
				meters of bookshelves
			</div><div>
				<em>1</em>
				timber elevator shaft
			</div><div>
				<em>9</em>
				roof angles
			</div>
			
		</div>
		<div id="project" class="container">
			<div class="project-info">
				<div class="title">Vennesla Library &amp; Cultural Center</div>
				<div class="subtitle">Winning design competition entry for a new library in Vennesla</div>
				<div class="more-info">
					<a href="#" class="map">Locate on a map</a>
					<a href="#" class="stats">Some nice stats</a>
				</div>
				<dl>
					<dd>Location</dd>
					<dt>Vennesla, Norway</dt>
					<dd>Client</dd>
					<dt>Vennesla Kommune</dt>
				</dl>
				<p>2011</p>
			</div>
			<div class="project-description">
				<div class="column-set">
					<div>
						<p>The new library in Vennesla comprises a library, a café, meeting places and administrative areas and links an existing community house and learning centre together. </p>

<p><br />
Supporting the idea of an inviting public space, all main public functions have been gathered into one generous space allowing the structure combined with furniture and multiple spatial interfaces to be visible in the interior and from the exterior. An integrated passage brings the city life into and through the building. Furthermore, the new building was open and easy accessible from the main city square, knitting together the existing urban fabric. This was achieved by a large glass facade and urban loggia providing a protected outdoor seating area.</p>

<p><br />
In this project, we further developed a rib concept to create useable hybrid structures that combine a timber construction with all technical devices and the interior. The whole library consists of 27 ribs made of prefabricated glue-laminated timber elements and CNC cut plywood boards. These ribs inform the geometry of the roof, as well as the undulating orientation of the generous open space, with personal study zones nestled along the perimeter. </p>


					</div>
					<div>
						<p>Each rib consists of a glue laminated timber beam and column, acoustic absorbents which contain the air conditioning ducts, bent glass panes that serve as lighting covers and signs, and integrated reading niches and shelves.<br />
 </p>

<p><br />
The gradually shifting shapes of the ribs are generated through adapting to the two adjacent buildings and also through spatial quality and functional demands for the different compartments of the library. Each end façade has been shaped according to the specific requirements of the site. At the main entrance, the rib forms the loggia which spans the width of the entire square. </p>

<p><br />
A main intention has also been to reduce the energy need for all three buildings through the infill concept and the use of high standard energy saving solutions in all new parts.</p>

<p>A symbiosis of structure, technical infrastructure, furniture and interior in one architectonic element creates a strong spatial identity that meets the client’s original intent to mark the city’s cultural centre.</p>

<p><br />
Team: Reinhard Kropf, Siv Helene Stangeland, Håkon Solheim, Caleb Reed, Randi Augenstein</p>


					</div>
				</div>
			</div>
			<div class="navigation">
				<a href="http://www.helenhard.no/projects/rundeskogen" class="prev">See previous project</a>
				
			</div>
		</div>



		<div id="overlay">
			<div id="contact" class="container">
				<div class="header">
					<div class="title"><img src="/img/contacthh.gif" /><!--<b>Contact</b> Helen <em>&amp;</em> Hard--></div>
					<div class="required-label"><em>*</em> are required fields</div>
					<a href="#" class="close">Close</a>
				</div>
				<!--<form id="freeform" name="a" method="post" action="http://www.helenhard.no/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="37" />
<input type="hidden" name="URI" value="projects/vennesla_library" />
<input type="hidden" name="XID" value="e29650586a3f7e2fc70071e43b117f870142823b" />
<input type="hidden" name="status" value="open" />
<input type="hidden" name="return" value="thankyou" />
<input type="hidden" name="redirect_on_duplicate" value="" />
<input type="hidden" name="RET" value="http://www.helenhard.no/projects/vennesla_library" />
<input type="hidden" name="form_name" value="Contact" />
<input type="hidden" name="params_id" value="3223213" />
<input type="hidden" name="site_id" value="1" />
</div>

<form action="#" method="post">
					<div>
						<label for="contact-name">Name:</label>
						<input type="text" name="name" id="contact-name"/>
						<div class="required-label"><em>*</em></div>
					</div>
					<div>
						<label for="contact-companyname">Company name:</label>
						<input type="text" name="company" id="contact-companyname"/>
					</div>
					<div>
						<label for="contact-telephone">Telephone:</label>
						<input type="text" name="phone1" id="contact-telephone"/>
					</div>
					<div>
						<label for="contact-email">Email adress:</label>
						<input type="text" name="email" id="contact-email"/>
						<div class="required-label"><em>*</em></div>
					</div>
					<!--<div>
						<label for="contact-confirm">Confirm email:</label>
						<input type="text" id="contact-confirm"/>
					</div>-->
					<!--<div>
						<label for="contact-subject">Subject:</label>
						<input type="text" name="subject" id="contact-subject"/>
						<div class="required-label" name="subject" ><em>*</em></div>
					</div>
					<div class="textarea">
						<label for="contact-message">Your message:</label>
						<textarea rows="12" cols="30" name="comment" id="contact-message"></textarea>
					</div>
					<div>
						<input type="submit" id="contact-send" value="Send"/>
					</div>
				<div style="position:absolute; left: -1000em; overflow: hidden">
	<label for="honningkrukke">This field is intended to catch out spammers - please leave it blank.</label>
	<input type="text" name="honningkrukke" id="honningkrukke" />
</div>
</form>-->
				<div class="contact-info">
					<div class="stavanger">
					<!--<a href="#" class="velg"><span>Contact</span>Oslo Office</a>-->
					<div class="label">Helen <em>&amp;</em> Hard Stavanger</div>
					<p class="address">Erfjordgata 8,<br />
4014 Stavanger, Norway</p>
					<div class="email">
						<a href="mailto:hha@hha.no">hha@hha.no</a><span>|</span>
						<a href="mailto:pr@hha.no">pr@hha.no</a><span>|</span>
						<a href="mailto:jobs@hha.no">jobs@hha.no</a>
					</div>
					
					<div class="phone">+47 40 64 06 72</div>
					<div class="fax">-</div>
					<div id="google-maps">
					</div>
					<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
					<script type="text/javascript">
					    var latlng_stavanger = new google.maps.LatLng(58.96736, 5.75237);
					    var myOptions = {
					      zoom: 15,
					      center: latlng_stavanger,
					      mapTypeId: google.maps.MapTypeId.HYBRID
					    };
						var marker = new google.maps.Marker({
						      position: latlng_stavanger,
						      title:"Helen & Hard Stavanger"
						  });
					</script>
					</div>
					
					<div class="oslo">
					<!--<a href="#" class="velg"><span>Contact</span>Oslo Office</a>-->
					<div class="label">Helen <em>&amp;</em> Hard Oslo</div>
					<p class="address">8. etg i Arbeidersamfunnets plass 1<br />
0181 Oslo, Norway</p>
					<div class="email">
						<a href="mailto:hha@hha.no">hha@hha.no</a><span>|</span>
						<a href="mailto:pr@hha.no">pr@hha.no</a><span>|</span>
						<a href="mailto:jobs@hha.no">jobs@hha.no</a>
					</div>
					
					<div class="phone">+47 93 01 07 37</div>
					<div class="fax">-</div>
					<div id="google-maps2">
					</div>
					
					<script type="text/javascript">
					    var latlng_oslo = new google.maps.LatLng(59.915967, 10.751683);
					    var myOptions2 = {
					      zoom: 15,
					      center: latlng_oslo,
					      mapTypeId: google.maps.MapTypeId.HYBRID
					    };
						var marker2 = new google.maps.Marker({
						      position: latlng_oslo,
						      title:"Helen & Hard Stavanger"
						  });
					</script>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>